.footer {
	padding: 35px 15px;
	min-height: 350px;
	width: 100%;
	// margin-top: 40px;
	grid-gap: 1.5rem;
	display: grid;
	grid-auto-flow: column;
	align-content: center;

	@media (max-width: 600px) {
		grid-auto-flow: row;
	}

	&.darkTheme {
		background: var(--black);
		color: var(--white);
	}

	&.lightTheme {
		background: var(--lightGrey);
		color: var(--black);
	}

	& .logo {
		height: 100%;
		width: 100%;
		display: grid;
		place-items: center;
	}


	& .description {
		height: 100%;
		width: 100%;
	}

	& .links {
		height: 100%;
		width: 100%;
		display: grid;
		grid-template-columns: 200px;
		justify-content: center;
		grid-gap: 1rem;
	}
}
